body {
  background: #fff;
  font-family: 'Quicksand', sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}

:root{
    scroll-behavior: smooth;
}

header{
    animation: fadeIn;
    animation-duration: 2s;
    margin-bottom: -130px;
    width: 100%;
}


.navbar{
    width: 100%;
    font-weight: 700;
    background-color: #fff !important; 
}

.navbar .navbar-brand{
    color: #000;
}

.navbar .navbar-brand:hover{
    color: #148b94;
}

    
.navbar-nav li a{
    display: inline;
    color: #000 !important;

}

.navbar-nav li a:hover{
    color: #148b94 !important;
}

.contenedor{
    width: 90%;
    overflow: hidden;
    margin-top: 110px;
    margin-left: 90px;
    text-align: center;
    margin-bottom: -40px;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}



.contenedor h1{
    font-size: 50px;
    margin-bottom: -3px;
    font-weight: 700;
}

.contenedor h2{
    font-size: 50px;
    font-weight: 500;
}

.contenedor h4{
    display: flex;
    flex-direction: column;
}

.contenedor p{
    font-weight: 500;
}

.logo-header img{
      margin-top: 10px;
      margin-left: 2px;
}

.logo-header{
    max-width: 100px;
    background: #f2f2f2;
    border-radius: 15px;
    width: 60px;
    height: 60px;
}

.button-info{
    text-decoration: none;
    color: #fff;
    border: 1px solid #148b94;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    margin-right: 10px;
}

.button-demo{
    background-color: #148b94;
    color: #fff;
    padding: 5px 10px 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.50s ease-in;
    -webkit-transition: all 0.20s ease-in;
    -moz-transition: all 0.20s ease-in;
    position: relative;
    bottom: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5); 
    
}

.button-demo:active{
    bottom: 20px;
    box-shadow: 0 0 0 #000, inset 0 0 5px rgba(0, 0, 0, 0.4);  
}

.button-demo:hover{
    color: #fff;
    bottom: 3px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .5); 
}

.button-demo:link{
    text-decoration: none;
}

.button-info{
    text-decoration: none;
    color: #148b94;
    border: 1px solid #148b94;
    padding: 5px 10px 5px 10px;
    border-radius: 6px;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5); 
    transition: all 0.50s ease-in;
    -webkit-transition: all 0.20s ease-in;
    -moz-transition: all 0.20s ease-in;
    position: relative;
    bottom: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5);
}

.button-info:hover{
    color: #148b94;
    bottom: 3px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .5); 

}

.button-info:link{
    text-decoration: none;
}

.button-demo2{
    font-weight: 700;
    background-color: #148b94;
    color: #fff;
    padding: 5px 10px 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.50s ease-in;
    -webkit-transition: all 0.20s ease-in;
    -moz-transition: all 0.20s ease-in;
    position: relative;
    bottom: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, .5); 
    
}

.button-demo2:active{
    bottom: 20px;
    box-shadow: 0 0 0 #000, inset 0 0 5px rgba(0, 0, 0, 0.4);  
}

.button-demo2:hover{
    color: #fff;
    bottom: 3px;
    box-shadow: 0 0 4px rgba(0, 0, 0, .5); 
}

.button-demo2:link{
    text-decoration: none;
    
}

.img-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-left: 5%;
    margin-top: -50px;
}

.img-container img{
    display: block;
    border-radius: 50px;
    width: 800px;
    position: relative;
    
}


/* MAIN */


.demo-section{
    background-color:#f5f6fa;
    position: relative;
    top: -80px;
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
}

.titulo{
    font-style: bold;
    padding-top: 50px;
    text-align: center;
    font-weight: 500px;
    margin-bottom: 40px;
    font-size: 40px;
}

.subtitulo{
    margin-top: -20px;
    font-weight: 1000px;
    font-size: 20px;
    text-align: center
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    }

 .component {
   height: 400px;
   width: 280px;
   margin: 35px;
   background: rgb(255, 255, 255);
   border-radius: 10px;
   position: relative;
   box-shadow: 2px 3px 23px 2px grey;
   margin-left: 40%;
   animation: backInDown;
   animation-duration: 5s;
 }
 
 
 .left {
 height: 60px;
 width: 70%;
 background: rgb(255, 255, 255);
 padding: 10px 0px 70px 50px;
 color: rgb(0, 0, 0);
 font-size: 1.0rem;
 font-weight: 600;
 text-align: center;
 margin-left: 20px;
 border-top: 7px solid white;
 position: absolute;
 bottom: 0px;
 left: 0px;
 border-radius: 0px 0px 0px 10px;

 }
 
 /*  

 .right {
 height: 60px;
 width: 30%;
 background: rgb(255, 255, 255);
 color: white;
 font-size: 2rem;
 font-weight: 600;
 border-top: 7px solid white;
 padding: 5px;
 position: absolute;
 bottom: 0px;
 right: 0px;
 border-radius: 0px 0px 10px 0px;
 text-align: center;
 }

 */
 
 .img {
   overflow: hidden;
   border-radius: 10px 10px;
   height: 300px;
 }

 /* SERVICIOS */
 
 .muestra3 {
    width: 50%;
    animation: fadeInRight;
    animation-duration: 4s;
    margin-bottom: 5%;

}

.contenedor-servicio{
    margin-bottom: 5%;
}

.muestra-img{
    width: 40%;
    border-radius: 6px;
    animation: fadeInLeft;
    animation-duration: 4s;
}

.servicio {
    margin-bottom: 20px;
}

.servicio p{
    font-weight: 500;
}

.numero{
    display: inline-block;
    background-color: #148b94;
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700px;
    line-height: 30px;
    margin-right: 5px;
    
}


.subtitulo2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

.muestra4 {
    margin-top: -150px;
    width: 45%;
    animation: fadeInLeft;
    animation-duration: 4s;
}

.muestra-img4{
    margin-top: -150px;
    width: 45%;
    border-radius: 6px;
    animation: fadeInRight;
    animation-duration: 4s;
}

/* FORM */

.form-box{
    width: 50%;
    margin: auto;
}

/* FAQ */

.faqh1{
    text-align: center;
}

.faq{
    width: 100%;
}

.container-faq{
    width: 50vw;
    text-align: center;
    margin-left: 360px;
    margin-top: 50px;
    padding-bottom: 200px;
}

.faq-title{
    font-weight: 700;
    font-size: 20px;
}

.faq-subtitle{
    font-size: 18px;
}

/* PLANNING */

.card{
    margin: 0px 20px 100px 20px;
}

.container-fluid h1{
    text-align: center;
    margin-bottom: 30px;
}

.card-title{
    text-align: center;
}

.card-body{
    text-align: center;
}
/* FOOTER */

footer{
    background: #148b94;
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 40px;
}

.contact-us{
    padding-left: 50px;
    margin: auto;
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 300;
    font-size: 30px;
}


.brand+p{
    font-weight: 500;
    font-size: 20px;
}

.social-media{
    padding-right: 100px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon:hover{
    background: #fff;
    color: #148b94;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

.contact-chile p{
    display: inline-block;
    color: #fff;
}
.contact-vzla p{
    display: inline-block;
    color: #fff;
}

.contacto-general{
    margin-left: 60px;
    margin-top: -50px;
}


@media screen and (max-width:1024px){
    .navbar{
    width: 100%;
}

.navbar-nav{
    width: 110%;
}

.button-info{
    text-align: center;
}

.contenedor{
    width: 70%;
    margin-left: 18%;
}

.contenedor h1{
    font-size: 50px;
}
.contenedor h2{
    font-size: 40px;
}
.contenedor h4{
    font-size: 25px;
}

.img-container{
    width: 50%;
}
.img-container img{
    margin-left: 100%;
}
.demo-section{
    width: 100%;
}

.subtitulo{
    font-size: 20px;
}

.component{
    margin-left: 35%;
}

.muestra-img4{
    margin-top: 2px;
}

.container-faq{
    align-content: center;
    margin-left: 25%;
}


.footer-content{
    padding-top: 5%;
}

@media screen and (max-width:768px){
    .navbar{
        width: 100%;
    }

    .contenedor{
        width: 80%;
        margin-left: 12%;
    }

    .contenedor h1{
        font-size: 40px;
    }

    .contenedor h2{
        font-size: 30px;
    }

    .contenedor h4{
        font-size: 20px;
    }
    
    .img-container{
        width: 70%;
    }

    .img-container img{
        width: 100%;
        margin-left: 35%;
    }

    .demo-section{
        width: 100%;
    }

    .titulo{
        font-size: 40px;
    }

    .subtitulo{
        font-size: 20px;
    }

    .component{
        margin-left: 32%;
    }

    .subtitulo2{
        margin-left: -10px;
    }

    .contenedor-servicio{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .muestra-img{
        width: 50%;
        margin-bottom: -50px;
    }

    .servicio{
        width: 100%;
    }

    .muestra4{
        margin-top: -80px;
        width: 50%;
    }

    .muestra-img4{
        margin-top: 50px;
        width: 60%;
    }


    .form-box{
        width: 70%;
        margin-left: 15%;
    }

    .faq{
        width: 100%;
    }

    .faqh1{
        font-size: 40px;
    }

    .container-faq{
        width: 70%;
        margin-left: 15%;
    }


    footer{
        width: 100%;
    }

    .footer-content{
        width: 100%;
    }

    .p-2 p{
        color: #fff;

    }
   



}

@media screen and (max-width:425px){
    .navbar{
        width: 100%;
    }

    .contenedor{
        width: 100%;
        margin-left: 30px;
    }

    .img-container{
        width: 100%;
    }

    .demo-section{
        width: 125%;
    }

    .img-container img{
        width: 100%;
        margin-right: 60%;
    }

    .muestra3{
        margin-bottom: 10%;
    }

    .component{
        margin-left: 125px;
    }

    .subtitulo2{
       margin-left: 140px;
       margin-bottom: -20px;
    }

    .contenedor-servicio{
        display: flex;
        flex-direction: column;
    }

    .muestra3{
        width: 80%;
    }

    .muestra4{
        width: 80%;
    }

    .muestra-img{
        width: 100%;
        margin-bottom: -100px;
        margin-left: 50px;
    }

    .muestra-img4{
        width: 100%;
        margin-top: 20px;
        margin-left: 50px;
    }

    .form-box{
        width: 100%;
        margin-left: 50px;
    }

    .faq{
        width: 100%;
    }
    .faqh1{
        width: 100%;
        margin-left: 50px;
    }
    .container-faq{
        width: 100%;
        margin-left: 50px;
    }

    .row{
        width: 110%;
    }

    footer{
        width: 125%;
    }

    .contenedor{
        margin-left: 50px;
    }
    
    .servicio{
        width: 130%;
    }


    .img-container img{
        width: 100%;
        margin-left: 70%;
    }

    .line{
        width: 100%;
    }

    .social-media{
        width: 70%;
        margin-left: 40%;
    }

    .brand{
        width: 100%;
        margin-left: -20px;
    }

    .brand+p{
        width: 100%;
        margin-left: -15px;
    }

    .contact-us{
        width: 100%;
        margin-left: 120px;
    }

    .social-media{
        margin-left: 19%;
    }

    .footer-content{
        width: 100%;
    }

    .card{
        width: 100%;
        margin-left: 110px;
    }

    .container-fluid h1{
        width: 100%;
        margin-left: 50px;
    }

    .contacto-general{
        width: 100%;
        margin-left: -5px;
    }

}

}

@media all and (max-width:375px){
    .navbar{
        width: 100%;
    }

    header{
        margin-bottom: 10px;
    
    }
    .contenedor{
        width: 80%;
        margin-left: 45px
    }
    .contenedor h1{
        width: 100%;
        font-size: 30px;
        margin-bottom: 10px;
    }
    .contenedor h2{
        width: 100%;
        font-size: 20px;
    }

    .contenedor h4{
        width: 100%;
        font-size: 15px;
    }

    .button-demo2{
        width: 50%;
    }


    .contenedor-servicio{
        width: 80%;
        margin-left: 50px;
    }

    .img-container{
        width: 80%;
        margin-left: initial;
    }

    .img-container img{
        width: 100%;
        margin-left: 90%;
    }

    .demo-section{
        width: 100%;
    }

    .titulo{
        width: 100%;
        font-size: 30px;
    }

    .subtitulo{
        width: 100%;
        font-size: 15px;
    }

    .muestra3{
        margin-bottom: 70px;
    }

    .component{
        width: 70%;
        margin-left: 60px;
    }

    .subtitulo2{
        width: 100%;
        font-size: 30px;
        margin-left: initial;
        margin-bottom: 5px;
    }

    .muestra-img{
        width: 80%;
        margin-left: initial;
        padding-bottom: 50px;
    }

    .servicio{
        width: 100%;
    }

    .muestra-img4{
        width:  80%;
        margin-left: -10px;
    }

    .form-box{
        width: 100%;
        margin-left: initial;
    }

    .faq{
        width: 100%;
    }
    
    .faqh1{
        width: 50%;
        font-size: 30px;
        margin-left: 100px;
    }

    .row{
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    
    .container-faq{
        width: 70%;
        margin-left: 100px;
    }

    .faq-title{
        width: 100%;
        padding: 10px
    }
    .faq-subtitle{
        width: 100%;
        font-size: 20px;
    }

    .container-fluid h1{
        width: 100%;
        margin-left: initial;
        font-size: 30px;
    }

    .card{
        width: 100%;
        margin-left: 25px;
    }

    .contacto-general{
        width: 100%;
    }

    .contact-vzla{
        width: 100%;
        display: inline-block;
    }

    

    footer{
        width: 100%;
    }

    .brand{
        width: 100%;
        font-size: 20px;
        margin-left: -50px;
    }

    .brand+p{
        font-size: 20px;
        margin-left: -70px;
    }

    .contact-us{
        width: 100%;
        margin-left: 25%;
    }

    .social-media{
        width: 80%;
        margin-left: 70px 
    }

    .line{
        width: 100%;
    }

    }


    @media only screen and (max-width:320px){

        .navbar{
            width: 100%;
        }


        .button-demo2{
            width: 50%;
        }

        .contenedor{
            width: 80%;
            margin-left: 50px;
            
        }
        .contenedor h1{
            width: 100%;
            font-size: 25px;
            margin-bottom: 5px;
    
        }
        .contenedor h2{
            width: 100%;
            font-size: 20px;
        }
        .contenedor h3{
            width: 100%;
            font-size: 100%;
        }
        .contenedor h4{
            width: 100%;
            font-size: 100%;
        }

        .img-container{
            width: 80%;
            margin-left: initial;
        }

        .img-container img{
            margin-top: 20px;
            width: 100%;
            margin-left: 100%;
        }
        
        .demo-section{
            width: 109%;
        }

        .titulo{
            width: 100%;
            font-size: 30px;
        }

        .subtitulo{
            width: 100%;
            font-size: 15px;
        }
        
        .component{
            width: 80%;
            margin-left: 40px;
        }

        .left{
            width: 80%;
            margin-left: 5px;
        }

        .subtitulo2{
            margin-top: -10%;
            width: 50%;
            font-size: 35px;
            margin-left:70px;
        }

        .contenedor-servicio{
            width: 80%;

        }

        .muestra-img{
            width: 100%;
            margin-left: 10px;
        }

        .servicio{
            width: 100%;
        }

        .muestra-img4{
            width: 100%;
            margin-left: 5px;
        }

        .form-box{
            width: 100%;
            margin-left: 20px;
        }

        .faq{
            width: 80%;
            margin-left: -20px;
        }

        .faqh1{
            margin-top: 50px;
            width: 80%;
            font-size: 30px;
            margin-left: 90px;
        }

        .container-faq{
            width: 100%;
        }

        .faq-title{
            padding: 5px;
        }

        .faq-subtitle{
            margin-bottom: 30px;
        }
        
        .row{
            display: flex;
            flex-direction: column;
        }

        footer{
            width: 109%;
        }
        
        .footer-content{
            width: 100%;
            justify-content: center;
        }

        .brand{
            width: 100%;
            margin-left: -40px;
            font-size: 20px;
        }

        .brand+p{
            font-size: 15px;
            margin-left: -40px;
        }
        
        .line{
            width: 100%;
        }

        .contact-us{
            width: 100%;
        }

        .social-media{
            width: 100%;
            padding: 0;
            margin-left: -140px;
        }

        .card{
            width: 100%;
            margin-left: 50px;
        }

        .container-fluid h1{

            margin: 20px 0px 50px 20px;
            
        }

}

            
    

    